# Server Configuration
# --------------------
PORT= Any_Non_Busy_Port
NODE_ENV= 
BASE_URL= frontend_base_url

# Database Configuration
# --------------------
MONGO_URL= mongodb_atlas_connection_string

# Email Configuration (for verification/password reset)
# --------------------
EMAIL_HOST= mailtrap_email_host_address
EMAIL_PORT= mailtrap_email_port
EMAIL_SECURE= 
MAILTRAP_SENDEREMAIL= your_mailtrap_username
MAILTRAP_SENDEREMAIL_PASS= your_mailtrap_password

# JWT Configuration
# --------------------
# Generate with : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET= your_jwt_secret_here
JWT_EXPIRE= days_to_expire
JWT_COOKIE_EXPIRE= days_to_expire


