# Server Configuration
# --------------------
PORT= server_port 
NODE_ENV= 
FRONTEND_URL= frontend_url
BASE_URL= backend_url

# Database Configuration
# --------------------
DB_USERNAME= database_username
DB_PASSWORD= database_password
DB_HOST= database_host
DB_NAME= database_name

# Alternative: Direct MongoDB Atlas Connection String
# --------------------
MONGO_URL= mongodb+srv://user:pass@host/dbname

# Email Configuration (for verification/password reset)
# --------------------
EMAIL_HOST= mailtrap_email_host_address
EMAIL_PORT= mailtrap_email_port
EMAIL_SECURE= 
MAILTRAP_SENDEREMAIL= your_mailtrap_username
MAILTRAP_SENDEREMAIL_PASS= your_mailtrap_password

# JWT Configuration
# --------------------
# Generate with : node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET= your_jwt_secret_here
JWT_EXPIRE= time_to_expire
JWT_COOKIE_EXPIRE= days_to_expire


