# Server Configuration
# --------------------
PORT= server_port 
NODE_ENV=development
FRONTEND_URL=frontend_url
BASE_URL=backend_url

# Database Configuration
# --------------------
# Direct MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@db_host_name/databaseName


# Email Configuration (Mailtrap)
# --------------------
EMAIL_HOST= mailtrap_email_host_address
EMAIL_PORT= mailtrap_email_port
EMAIL_SECURE=false
MAILTRAP_SENDEREMAIL= your_mailtrap_username
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# JWT Configuration
# --------------------
JWT_ACCESS_TOKEN_SECRET=your_very_long_access_token_secret_here
ACCESS_TOKEN_EXPIRESIN=your_desired_time
JWT_REFRESH_TOKEN_SECRET=your_very_long_refresh_token_secret_here
REFRESH_TOKEN_EXPIRESIN=your_desired_time

# Security Configuration
# --------------------
MAX_DEVICES_PER_USER=your_desired_number


